{
  "name": "timezz",
  "version": "2.1.0",
  "description": "Fast jQuery timer plugin for countdown and count forward",
  "main": "dist/jquery.timezz.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrooonS/TimezZ.git"
  },
  "keywords": [
    "timezz",
    "jquery",
    "plugin",
    "time",
    "timer",
    "countdown",
    "count",
    "forward"
  ],
  "author": "BrooonS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrooonS/TimezZ/issues"
  },
  "homepage": "https://github.com/BrooonS/TimezZ#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jsbeautifier": "^2.1.1",
    "gulp-minify": "^1.0.0"
  }
}
